<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Productivity Message at the top -->
    <TextView
        android:id="@+id/productivity_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boost your productivity by managing tasks efficiently!"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/myfont"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <!-- RecyclerView below the Productivity Message -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/productivity_message"
        android:padding="16dp" />

    <!-- Floating Action Button for adding tasks -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/add_task" />
    <TextView
        android:id="@+id/designedByText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Noel Ninan Sheri"
        android:textSize="14sp"
        android:textColor="#808080"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
